name    = Sd88-App
main_module = lib/Sd88/App.pm
version = 0.0.1
author  = Monsenhor <filipo@kobkob.org>
license = AGPL_3
copyright_holder = Ricardo Filipo
copyright_year   = 2016
description     = Bootstrap for hybrid app 
homepage        = http://kobkob.org

[@Git]
;[Git::Check]
;[Git::Commit]
;[Git::Tag]
;[Git::Push]
;[@Classic]
;[@Basic]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[Readme]
;[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[NextRelease]
;[UploadToCPAN]

[InstallGuide]
;[MetaJSON]
;[GithubMeta]
changelog   = Changes             ; this is the default
;allow_dirty = dist.ini            ; see Git::Check...
;allow_dirty = Changes             ; ... and Git::Commit
commit_msg  = v%v%n%n%c           ; see Git::Commit
tag_format  = %v                  ; see Git::Tag
tag_message = %v                  ; see Git::Tag
push_to     = origin              ; see Git::Push
remote = github 

;[JSAN::NPM]
;contributor     = Clever Guy2 <cg2@cleverguy.org> ; note the singular spelling
;contributor     = Clever Guy3 <cg3@cleverguy.org> ; other authors from main config
;dependency      = Mojolicious 0
;dependency      = DBI 0
;engine          = node >=0.1.27 <0.1.30  
;engine          = dode >=0.1.27 <0.1.30
;repository      = https://github.com/rfilipo/Sd88-App

[PodWeaver]
;[KwaliteeTests]
;[Test::NoTabs]
;[Test::EOL]
;[Signature]

;[CheckChangeLog]

[AutoPrereqs]
[Prereqs]
JSON::Validator = 0
Mojolicious::Plugin::CommandWS = 0
